{
  "paths": {
    "public": "public",
    "views": "views",
    "layouts": "views",
    "partials": "views"
  },
  "defaultLayout": "layout",
  "tenants": [
    {
      "tenant_id": 1,
      "node_id": 1,
      "hostname": "www.mvc-starter",
      "locals": {
        "title": "MVC Starter (public)",
        "slogan": "Best little Model, View, Controller web application starter",
        "owner": "miketerry.org",
        "copyright": 2025,
        "roles": ["Guest", "subscriber", "Admin"]
      },
      "dbConfig": {
        "url": "/data/mvc-starter.sqlite",
        "host": null,
        "port": null,
        "dbConfig": null,
        "username": null,
        "password": null,
        "ssl": false,
        "charset": null,
        "pool": {
          "min": 2,
          "max": 10,
          "idleTimeoutMillis": 30000
        },
        "encrypt_cypher": "",
        "encrypt_key": ""
      },
      "smtpConfig": {
        "host": "smtp.miketerry.org",
        "username": "support@miketerry.org",
        "password": "abcd-1234",
        "sender": "support@miketerry.org"
      }
    },
    {
      "tenant_id": 2,
      "node_id": 1,
      "hostname": "alpha.mvc-starter",
      "locals": {
        "title": "MVC Starter (alpha)",
        "slogan": "Best little Model, View, Controller web application starter",
        "owner": "miketerry.org",
        "copyright": 2025,
        "roles": ["Guest", "subscriber", "designer", "Admin"]
      },
      "dbConfig": {
        "url": "/data/mvc-starter-alpha.sqlite",
        "host": null,
        "port": null,
        "dbConfig": null,
        "username": null,
        "password": null,
        "ssl": false,
        "charset": null,
        "pool": {
          "min": 2,
          "max": 10,
          "idleTimeoutMillis": 30000
        },
        "encrypt_cypher": "",
        "encrypt_key": ""
      },
      "smtpConfig": {
        "host": "smtp.miketerry.org",
        "username": "support@miketerry.org",
        "password": "abcd-1234",
        "sender": "support@miketerry.org"
      }
    },
    {
      "tenant_id": 3,
      "node_id": 1,
      "hostname": "beta.mvc-starter",
      "locals": {
        "title": "MVC Starter (beta)",
        "slogan": "Best little Model, View, Controller web application starter",
        "owner": "miketerry.org",
        "copyright": 2025,
        "roles": ["Guest", "subscriber", "Admin"]
      },
      "dbConfig": {
        "url": "/data/mvc-starter-beta.sqlite",
        "host": null,
        "port": null,
        "dbConfig": null,
        "username": null,
        "password": null,
        "ssl": false,
        "charset": null,
        "pool": {
          "min": 2,
          "max": 10,
          "idleTimeoutMillis": 30000
        },
        "encrypt_cypher": "",
        "encrypt_key": ""
      },
      "smtpConfig": {
        "host": "smtp.miketerry.org",
        "username": "support@miketerry.org",
        "password": "abcd-1234",
        "sender": "support@miketerry.org"
      }
    }
  ]
}
